# wanandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xunger/and/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xunger/and/wanandroid/: MainActivity.kt  SplashActivity.kt  WanAndApplication.kt
app/src/main/java/cn/xunger/and/wanandroid/common/: Constants.kt
app/src/main/java/cn/xunger/and/wanandroid/dagger/: AppComponent.kt  AppModule.kt  GlobalModule.kt  NetModule.kt
app/src/main/java/cn/xunger/and/wanandroid/framework/: CommonActivity.kt  CommonFragment.kt  CommonViewGroup.kt
app/src/main/java/cn/xunger/and/wanandroid/knowledge/: KnowledgeTreeActivity.kt  KnowledgeTreeViewGroup.kt
app/src/main/java/cn/xunger/and/wanandroid/mainpage/: HomeFragment.kt  KnowledgeFragment.kt  KnowledgeTreeFragment.kt  MainActivity.kt  UserFragment.kt
app/src/main/java/cn/xunger/and/wanandroid/mainpage/home/: ArticleAdapter.kt  BannerPagerAdapter.kt
app/src/main/java/cn/xunger/and/wanandroid/mainpage/knowledgetree/: KnowledgeTreeAdapter.kt
app/src/main/java/cn/xunger/and/wanandroid/module/: ArticleResponse.kt  BaseResponse.kt  HomeArticleResponse.kt  HomeBannerResponse.kt  KnowledgeTreeResponse.kt  LoginResponse.kt  Page.kt  RegisterResponse.kt  UserGlobal.kt
app/src/main/java/cn/xunger/and/wanandroid/network/: IApiRoutes.kt  WanCookieJar.kt
app/src/main/java/cn/xunger/and/wanandroid/user/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/cn/xunger/and/wanandroid/utils/: SharedPreferencesUtils.kt
app/src/main/java/cn/xunger/and/wanandroid/web/: WebViewActivity.kt
app/src/main/res/drawable/: btn_default_bg.xml  btn_default_material.xml  item_default_bg.xml
app/src/main/res/layout/: activity_knowledge_tree.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web_view.xml  fragment_home.xml  fragment_knowledge.xml  fragment_user.xml  item_home_article.xml  item_home_banner.xml  item_knowledge_tree.xml
app/src/main/res/menu/: home_bottom_navigation.xml  register_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/xunger/and/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttpcookiejar/: build.gradle
okhttpcookiejar/src/main/: AndroidManifest.xml
okhttpcookiejar/src/main/res/values/: strings.xml
xungerktlibrary/: build.gradle
xungerktlibrary/src/androidTest/java/cn/xunger/and/xungerktlibrary/: ExampleInstrumentedTest.java
xungerktlibrary/src/main/: AndroidManifest.xml
xungerktlibrary/src/main/java/cn/xunger/and/xungerktlibrary/: BaseApplication.kt
xungerktlibrary/src/main/java/cn/xunger/and/xungerktlibrary/framework/: BaseActivity.kt  BaseViewGroup.kt  SpaceFilter.kt
xungerktlibrary/src/main/java/cn/xunger/and/xungerktlibrary/interface/: OnItemClickListener.kt
xungerktlibrary/src/main/java/cn/xunger/and/xungerktlibrary/interfaces/: ICallBack.kt  OnItemClickListener.kt
xungerktlibrary/src/main/java/cn/xunger/and/xungerktlibrary/module/: SingleExtra.kt
xungerktlibrary/src/main/java/cn/xunger/and/xungerktlibrary/net/: DefaultObserver.kt  DefaultOkHttpClient.kt  DefaultRetrofitBuilder.kt  GsonConvertFactoryAgent.kt  IApiRetrofitHolder.kt  IResponse.kt  NullCallBack.kt  XungerKtRetrofitApiHolder.kt
xungerktlibrary/src/main/java/cn/xunger/and/xungerktlibrary/utils/: ImageLoader.kt  Standard.kt
xungerktlibrary/src/main/java/cn/xunger/and/xungerktlibrary/view/: NewFragmentPagerAdapter.kt
xungerktlibrary/src/main/java/view/: CommonAdapter.kt
xungerktlibrary/src/main/java/view/banner/: Banner.kt  BannerAdapter.kt
xungerktlibrary/src/main/res/layout/: common_toolbar.xml  layout_banner.xml
xungerktlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xungerktlibrary/src/test/java/cn/xunger/and/xungerktlibrary/: ExampleUnitTest.java
(+8 files in other folders)
