// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    support_version = "27.1.0"
    compile_sdk_version = 27
    build_tools_version = "27.0.3"
    min_sdk_version = 21
    target_sdk_version = 27
    kotlin_version = "1.2.30"
    anko_version = "0.10.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
